{
	"name": "meshtastic-api",
	"version": "1.0.0",
	"description": "",
	"license": "GPL-3.0-only",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "tsx src/index.ts",
		"build": "tsc"
	},
	"dependencies": {
		"@octokit/auth-app": "^6.0.2",
		"@tinyhttp/app": "2.2.1",
		"@tinyhttp/cors": "^2.0.0",
		"@tinyhttp/dotenv": "^2.1.0",
		"@tinyhttp/logger": "^2.0.0",
		"biome": "^0.3.3",
		"octokit": "^3.1.2",
		"redis": "^4.6.12",
		"typescript": "^5.3.3"
	},
	"devDependencies": {
		"@types/node": "^20.10.5",
		"tsx": "^4.7.0"
	}
}
