{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "pnpm i",
  "features": {},
  "customizations": {},
  "scripts": {
    "postStart": "echo 'Dev container started!'"
  }
}
